{
  "sdk": {
    "allowPrerelease": true,
    "rollForward": "latestPatch",
    "version": "8.0.301"
  },
  "msbuild-sdks": {
    "Microsoft.Build.NoTargets": "3.7.56",
    "Microsoft.NET.Sdk.IL": "8.0.0"
  }
}